# Defontana

./: Defontana.Console.sln  defontana_query.sql
Defontana.Console/: Defontana.Console.csproj  Program.cs
Defontana.Console/ADO/: VentaEntity.cs  VentasData.cs
Defontana.Console/Models/: Local.cs  Marca.cs  Producto.cs  PruebaContext.cs  VentaDetalle.cs  Ventum.cs
Defontana.Console/Repository/: VentasRepository.cs
